
.header {
  grid-area: head;
}
.container {
  display: grid;
  grid-template-columns:
 1fr 1fr 1fr;
grid-template-rows:
  1fr 3fr;
grid-template-areas:
  "head head head"
  "body body list"
}
.body {
  grid-area: body;
  min-height: 50rem;
}
.bbqList {
grid-area: list;
margin-left: 50px
}
.menuTabs {
  border:2px solid green;
  color:blue;
  background:lightgoldenrodyellow;
}

.root {
  box-shadow: -10px 10px 12px -1px rgba(0,0,0,0.59);
  background-color: white;
  padding: 7px;
  margin: 15px;
  width: 250px;
  height: 250px;
  border: 2px solid #e7e7e7;

border-radius: 4px;

padding: .5rem;
}
.root:hover {
  transform: translate(-1%, -1%) scale(1.1);
}
.cardContainer {
grid-area: body
}
.card-body {
  align-items: center;
  justify-content: center;
}
.card-image {
  max-height:150px;
}
.logo {
  max-height: 350px;
  object-fit: cover;
}
.bannerContainer {
  display: flex;
  align-content: center;
  justify-content: center;
}
/* .menuTab {
cursor: pointer;
} */
.paper {
  position:sticky;
  top: 33%;
  max-width: 17%;
  text-align: center;
  left: 40%;
    /* width: 400; */
    /* height: 400; */
    background: white;
    /* border: '2px solid #000'; */
    outline: 'none';
    box-shadow:grey;
    /* justify-items: center;
    align-items: center; */
    /* transform: translate(-10%, -10%); */
  }
  .media {
    height: 150;
  }
  .order-form {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    border: "none";
    display: inline-block;
    outline: 'none';
  }
  label {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 13px;
    color: gray;
  }
  input {
    border: 0;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .checkoutButton {
    /* margin-top: 300px; */
    color: red;
    background-color: rgb(112, 112, 112);
  }

  .products-container {
    grid-area: body;
    align-items: center;
    justify-content: center;
  }